src/Eumis.Rio/Schemas/R-09989_Location.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-09989" 
	xmlns="http://ereg.egov.bg/segment/R-09989" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:complexType name="Location">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Местоположение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string" minOccurs="0" />
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="NameEN" type="xsd:string" minOccurs="0" />
      <xsd:element name="FullPath" type="xsd:string" minOccurs="0" />
      <xsd:element name="FullPathName" type="xsd:string" minOccurs="0" />
      <xsd:element name="FullPathNameEN" type="xsd:string" minOccurs="0" />
		</xsd:sequence>

		<xsd:attribute name="orderNum" type="xsd:integer"/>
	</xsd:complexType>
</xsd:schema>