src/Eumis.Rio/Schemas/R-09994_PaperAttachedDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-09994" 
	xmlns="http://ereg.egov.bg/segment/R-09994" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	
	<xsd:complexType name="PaperAttachedDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Прикачен документ на хартиен носител</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Type" type="prn:PrivateNomenclature" minOccurs="0" />
			<xsd:element name="Description" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>