src/Eumis.Rio/Schemas/R-10035_BFPContractProgrammeBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10035" 
	xmlns="http://ereg.egov.bg/segment/R-10035" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	xmlns:bpeb="http://ereg.egov.bg/segment/R-10034"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10034" />
	
	<xsd:complexType name="BFPContractProgrammeBudget">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Ред от бюджета на договор на първо ниво</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="OrderNum" type="xsd:string" minOccurs="0" />
			<xsd:element name="BFPContractProgrammeExpenseBudget" type="bpeb:BFPContractProgrammeExpenseBudget" minOccurs="0" maxOccurs="unbounded" />

      <xsd:element name="EUAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="NationalAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="GrandAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="SelfAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TotalAmount" type="xsd:decimal" minOccurs="0" />
      
    </xsd:sequence>

    <xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>