src/Eumis.Rio/Schemas/R-10062_FinanceBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10062" 
	xmlns="http://ereg.egov.bg/segment/R-10062" 
	
	xmlns:en="http://ereg.egov.bg/segment/R-09991"
	xmlns:frbra="http://ereg.egov.bg/segment/R-10068"
  xmlns:fbl="http://ereg.egov.bg/segment/R-10061"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-09991" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-10068" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-10061" />

  <xsd:complexType name="FinanceBudget">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Разходи за отчетния период</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="OrderNum" type="xsd:string" minOccurs="0" />

      <xsd:element name="FinanceBudgetLevel1" type="fbl:FinanceBudgetLevel1" minOccurs="0" maxOccurs="unbounded" />

      <xsd:element name="Amounts" type="frbra:FinanceReportBudgetRowAmounts" minOccurs="0" />

      <xsd:element name="BFPContractCrossFinancingAmount" type="xsd:decimal" minOccurs="0" />
    </xsd:sequence>
	</xsd:complexType>
</xsd:schema>