src/Eumis.Rio/Schemas/R-10059_FinanceBudgetLevel3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10059" 
	xmlns="http://ereg.egov.bg/segment/R-10059" 
	
	xmlns:frbra="http://ereg.egov.bg/segment/R-10068"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-10068" />
	
	<xsd:complexType name="FinanceBudgetLevel3">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Ред от бюджета на финансов отчет на трето ниво</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="OrderNum" type="xsd:string" minOccurs="0" />

      <xsd:element name="GrandAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="SelfAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TotalAmount" type="xsd:decimal" minOccurs="0" />
    </xsd:sequence>

    <xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>