src/Eumis.Rio/Schemas/R-10038_BFPContractIndicator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10038"
	xmlns="http://ereg.egov.bg/segment/R-10038"
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	xmlns:en="http://ereg.egov.bg/segment/R-09991"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-09991" />

  <xsd:complexType name="BFPContractIndicator">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Индикатор за договор</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="SelectedIndicator" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Id" type="xsd:string" minOccurs="0" />
            <xsd:element name="Name" type="xsd:string" minOccurs="0" />
            <xsd:element name="TypeName" type="xsd:string" minOccurs="0" />
            <xsd:element name="TrendName" type="xsd:string" minOccurs="0" />
            <xsd:element name="KindName" type="xsd:string" minOccurs="0" />
            <xsd:element name="MeasureName" type="xsd:string" minOccurs="0" />
            <xsd:element name="AggregatedReport" type="xsd:string" minOccurs="0" />
            <xsd:element name="AggregatedTarget" type="xsd:string" minOccurs="0" />

            <xsd:element name="HasGenderDivision" type="xsd:boolean" minOccurs="0" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="BaseMen" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="BaseWomen" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="BaseTotal" type="xsd:decimal" minOccurs="0" />

      <xsd:element name="TargetMen" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TargetWomen" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TargetTotal" type="xsd:decimal" minOccurs="0" />

      <xsd:element name="Description" type="xsd:string" minOccurs="0" />
      <xsd:element name="IsLocked" type="xsd:boolean" minOccurs="0" />

      <xsd:element name="ProgrammePriority" type="prn:PrivateNomenclature" minOccurs="0" />
      <xsd:element name="InvestmentPriority" type="prn:PrivateNomenclature" minOccurs="0" />
      <xsd:element name="FinanceSource" type="en:EnumNomenclature" minOccurs="0" />
      <xsd:element name="SpecificTarget" type="prn:PrivateNomenclature" minOccurs="0" />
    </xsd:sequence>

    <xsd:attribute name="isActivated" type="xsd:boolean"/>
    <xsd:attribute name="isActive" type="xsd:boolean"/>
    <xsd:attribute name="gid" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>