src/Eumis.Rio/Schemas/R-10032_BFPContractBudgetAmounts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10032" 
	xmlns="http://ereg.egov.bg/segment/R-10032" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:complexType name="BFPContractBudgetAmounts">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Бюджетни стойности след изменение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="ContractValue" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="Modification" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="NewCorrection" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="CurrentState" type="xsd:decimal" minOccurs="0" />
    </xsd:sequence>
	</xsd:complexType>
</xsd:schema>