src/Eumis.Rio/Schemas/R-10072_QuarterlyDistribution.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10072"
	xmlns="http://ereg.egov.bg/segment/R-10072"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

  <xsd:complexType name="QuarterlyDistribution">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Разпределение по тримесечия</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Year" type="xsd:integer" minOccurs="0" />
      <xsd:element name="Q1Amount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="Q2Amount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="Q3Amount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="Q4Amount" type="xsd:decimal" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>