src/Eumis.Rio/Schemas/R-10022_EvalTableGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10022" 
	xmlns="http://ereg.egov.bg/segment/R-10022" 
	
	xmlns:etc="http://ereg.egov.bg/segment/R-10021"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10021" />
	
	<xsd:complexType name="EvalTableGroup">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Група в оценителна таблица</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="EvalTableCriteria" type="etc:EvalTableCriteria" minOccurs="0" maxOccurs="unbounded" />

			<xsd:element name="Limit" type="xsd:decimal" minOccurs="0" />
		</xsd:sequence>

    <xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>