src/Eumis.Rio/Schemas/R-10014_ProgrammeIndicators.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10014" 
	xmlns="http://ereg.egov.bg/segment/R-10014" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	xmlns:i="http://ereg.egov.bg/segment/R-10013"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10013" />
	
	<xsd:complexType name="ProgrammeIndicators">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Индикатори към програма</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Indicator" type="i:Indicator" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
    
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="isLocked" type="xsd:boolean"/>

    <xsd:attribute name="programmeCode" type="xsd:string"/>
    <xsd:attribute name="programmeName" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>