src/Eumis.Rio/Schemas/R-10025_EvalSheetGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10025" 
	xmlns="http://ereg.egov.bg/segment/R-10025" 
	
	xmlns:eсc="http://ereg.egov.bg/segment/R-10024"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10024" />
	
	<xsd:complexType name="EvalSheetGroup">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Група в оценителен лист</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="EvalSheetCriteria" type="eсc:EvalSheetCriteria" minOccurs="0" maxOccurs="unbounded" />

      <xsd:element name="Total" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="Limit" type="xsd:decimal" minOccurs="0" />
		</xsd:sequence>

    <xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>