src/Eumis.Rio/Schemas/R-10067_FinanceSourceReportAmounts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10067" 
	xmlns="http://ereg.egov.bg/segment/R-10067" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:complexType name="FinanceSourceReportAmounts">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Стойности на отчет на източници на финансиране</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="GrandAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="SelfAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TotalAmount" type="xsd:decimal" minOccurs="0" />
    </xsd:sequence>
	</xsd:complexType>
</xsd:schema>