src/Eumis.Rio/Schemas/R-10051_BFPContractSAPData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10051"
	xmlns="http://ereg.egov.bg/segment/R-10051"
	
	xmlns:en="http://ereg.egov.bg/segment/R-09991"
            
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
            
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-09991" />

  <xsd:complexType name="BFPContractSAPData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за САП</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ProgrammeCode" type="xsd:string" minOccurs="0" />
      <xsd:element name="PriorityCode" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="ProcedureCode" type="xsd:string" minOccurs="0" />
      <xsd:element name="ProjectRegNumber" type="xsd:string" minOccurs="0" />
      <xsd:element name="ContractRegNumber" type="xsd:string" minOccurs="0" />
      <xsd:element name="BeneficiaryUin" type="xsd:string" minOccurs="0" />
      <xsd:element name="BeneficiaryUinType" type="prn:PrivateNomenclature" minOccurs="0" />
      <xsd:element name="BeneficiaryName" type="xsd:string" minOccurs="0" />

      <xsd:element name="StartDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="CompletionDate" type="xsd:date" minOccurs="0" />

      <xsd:element name="BudgetTotal" type="xsd:decimal" minOccurs="0" />

      <xsd:element name="BudgetEU" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="FinanceSource" type="en:EnumNomenclature" minOccurs="0" />
            <xsd:element name="Amount" type="xsd:decimal" minOccurs="0" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="BudgetNational" type="xsd:decimal" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>