src/Eumis.Rio/Schemas/R-10036_BFPContractBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10036" 
	xmlns="http://ereg.egov.bg/segment/R-10036" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	xmlns:bpb="http://ereg.egov.bg/segment/R-10035"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10035" />
	
	<xsd:complexType name="BFPContractBudget">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Бюджет на договор</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BFPContractProgrammeBudget" type="bpb:BFPContractProgrammeBudget" minOccurs="0" maxOccurs="unbounded" />

      <xsd:element name="EUAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="NationalAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="GrandAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="SelfAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TotalAmount" type="xsd:decimal" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>