portal_src/Eumis.Documents/Schemas/R-09992_AttachedDocumentContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-09992"
	xmlns="http://ereg.egov.bg/segment/R-09992"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

  <xsd:complexType name="AttachedDocumentContent">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Съдържание на прикачен документ</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="FileName" type="xsd:string" minOccurs="0" />
      <xsd:element name="BlobContentId" type="xsd:string" minOccurs="0" />
      <xsd:element name="Hash" type="xsd:string" minOccurs="0" />
      <xsd:element name="Size" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>