portal_src/Eumis.Documents/Schemas/R-10018_AttachedDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10018" 
	xmlns="http://ereg.egov.bg/segment/R-10018" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
            
	xmlns:adc="http://ereg.egov.bg/segment/R-09992"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />

  <xsd:import namespace="http://ereg.egov.bg/segment/R-09992" />
	
	<xsd:complexType name="AttachedDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Прикачен документ</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Type" type="prn:PrivateNomenclature" minOccurs="0" />
			<xsd:element name="Description" type="xsd:string" minOccurs="0" />
			<xsd:element name="VersionNum" type="xsd:string" minOccurs="0" />
			<xsd:element name="VersionSubNum" type="xsd:string" minOccurs="0" />
            <xsd:element name="ActivationDate" type="xsd:dateTime" minOccurs="0"/>

      <xsd:element name="AttachedDocumentContent" type="adc:AttachedDocumentContent" minOccurs="0" />
      <xsd:element name="SignatureContent" type="adc:AttachedDocumentContent" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>