portal_src/Eumis.Documents/Schemas/R-10049_PaymentRequestBasicData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10049" 
	xmlns="http://ereg.egov.bg/segment/R-10049"
            
	xmlns:en="http://ereg.egov.bg/segment/R-09991"
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-09991" />
  
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	
	<xsd:complexType name="PaymentRequestBasicData">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Основни данни на искане за плащане</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="StartDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="EndDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="Type" type="en:EnumNomenclature" minOccurs="0" />
      <xsd:element name="FinanceReportAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="AdditionalIncome" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TotalAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="FinanceReportAmountWithoutIncome" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="OtherRegistration" type="xsd:string" minOccurs="0" />
      <xsd:element name="BeneficiaryRegistrationVAT" type="en:EnumNomenclature" minOccurs="0" />
      <xsd:element name="BankAccount" type="xsd:string" minOccurs="0" />
		</xsd:sequence>

    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="isLocked" type="xsd:boolean"/>
	</xsd:complexType>
</xsd:schema>