portal_src/Eumis.Documents/Schemas/R-10016_ProjectErrand.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10016" 
	xmlns="http://ereg.egov.bg/segment/R-10016" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	
	<xsd:complexType name="ProjectErrand">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Външно възлагане на проектно предложение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
	        <xsd:element name="Name" type="xsd:string" minOccurs="0" />
		    <xsd:element name="ErrandArea" type="prn:PrivateNomenclature" minOccurs="0" />
            <xsd:element name="ErrandLegalAct" type="prn:PrivateNomenclature" minOccurs="0" />
		    <xsd:element name="ErrandType" type="prn:PrivateNomenclature" minOccurs="0" />
		    <xsd:element name="Amount" type="xsd:decimal" minOccurs="0" />
		    <xsd:element name="PlanDate" type="xsd:date" minOccurs="0" />
		    <xsd:element name="Description" type="xsd:string" minOccurs="0" />
            <xsd:element name="IsCentralProcurement" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>