portal_src/Eumis.Documents/Schemas/R-10098_ElectronicDeclaration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10098"
    xmlns="http://ereg.egov.bg/segment/R-10098"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"

    elementFormDefault="qualified">

  <xsd:complexType name="ElectronicDeclaration">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Електронна декларация</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Gid" type="xsd:string" minOccurs="0" />
      <xsd:element name="OrderNum" type="xsd:integer" minOccurs="0" />
      <xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="Content" type="xsd:string" minOccurs="0" />
      <xsd:element name="IsRequired" type="xsd:boolean" minOccurs="0" />

      <xsd:element name="FieldType" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CheckBox" />
            <xsd:enumeration value="Numeric" />
            <xsd:enumeration value="Text" />
            <xsd:enumeration value="Currency" />
            <xsd:enumeration value="Nomenclature" />
            <xsd:enumeration value="Date" />
            <xsd:enumeration value="Period" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="FieldValue" type="xsd:string" minOccurs="0" />
      <xsd:element name="FieldValueId" type="xsd:string" minOccurs="0" />
    </xsd:sequence>

    <xsd:attribute name="createDate" type="xsd:dateTime"/>
  </xsd:complexType>
</xsd:schema>
