portal_src/Eumis.Documents/Schemas/R-10076_SpendingBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10076" 
	xmlns="http://ereg.egov.bg/segment/R-10076"
	
	xmlns:qd="http://ereg.egov.bg/segment/R-10072"
	xmlns:sbl="http://ereg.egov.bg/segment/R-10075"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-10072" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-10075" />
	
	<xsd:complexType name="SpendingBudget">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Бюджет на план за разходване на средства</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="TotalAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TotalCalculatedAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="QuarterlyDistribution" type="qd:QuarterlyDistribution" minOccurs="0" maxOccurs="unbounded" />

      <xsd:element name="SpendingBudgetLevel1" type="sbl:SpendingBudgetLevel1" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
	</xsd:complexType>
</xsd:schema>