portal_src/Eumis.Documents/Schemas/R-10009_ProgrammeBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10009" 
	xmlns="http://ereg.egov.bg/segment/R-10009" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	xmlns:peb="http://ereg.egov.bg/segment/R-10008"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10008" />
	
	<xsd:complexType name="ProgrammeBudget">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Бюджет към програма</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      		<xsd:element name="Name" type="xsd:string" minOccurs="0" />
      		<xsd:element name="NameEN" type="xsd:string" minOccurs="0" />
      		<xsd:element name="OrderNum" type="xsd:string" minOccurs="0" />
	  		<xsd:element name="ProgrammeExpenseBudget" type="peb:ProgrammeExpenseBudget" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>

    	<xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
