portal_src/Eumis.Documents/Schemas/R-10029_PreliminaryContract.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10029" 
	xmlns="http://ereg.egov.bg/segment/R-10029" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:complexType name="PreliminaryContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Източници на финансиране (за предварителен подбор)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RequestedFundingAmount" type="xsd:decimal" minOccurs="0" />
			<xsd:element name="CoFinancingBudgetAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="IsIncomeExpected" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>

    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="isLocked" type="xsd:boolean"/>
	</xsd:complexType>
</xsd:schema>