portal_src/Eumis.Documents/Schemas/R-10010_Budget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10010" 
	xmlns="http://ereg.egov.bg/segment/R-10010" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	xmlns:pb="http://ereg.egov.bg/segment/R-10009"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10009" />
	
	<xsd:complexType name="Budget">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Бюджет</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ProgrammeBudget" type="pb:ProgrammeBudget" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>