portal_src/Eumis.Documents/Schemas/R-10071_DifferentiatedPosition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10071"
	xmlns="http://ereg.egov.bg/segment/R-10071"
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />

  <xsd:complexType name="DifferentiatedPosition">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Обособена позиция</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="SubmittedOffersCount" type="xsd:integer" minOccurs="0" />
      <xsd:element name="RankedOffersCount" type="xsd:integer" minOccurs="0" />
      <xsd:element name="Comment" type="xsd:string" minOccurs="0" />
      <xsd:element name="ContractContractor" type="prn:PrivateNomenclature" minOccurs="0" />
    </xsd:sequence>
  
    <xsd:attribute name="gid" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>