portal_src/Eumis.Documents/Schemas/R-10058_FinanceReportBudgetAmounts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10058" 
	xmlns="http://ereg.egov.bg/segment/R-10058" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:complexType name="FinanceReportBudgetAmounts">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Бюджетни стойности на финансов отчет</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="EUAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="NationalAmount" type="xsd:decimal" minOccurs="0" />
      
      <xsd:element name="GrandAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="SelfAmount" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="TotalAmount" type="xsd:decimal" minOccurs="0" />
    </xsd:sequence>
	</xsd:complexType>
</xsd:schema>