portal_src/Eumis.Documents/Schemas/R-10005_InterventionCategoryDimensions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10005" 
	xmlns="http://ereg.egov.bg/segment/R-10005" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	
	<xsd:complexType name="InterventionCategoryDimensions">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Кодове по измерения</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="InterventionField" type="pun:PublicNomenclature" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="FormOfFinance" type="pun:PublicNomenclature" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="TerritorialDimension" type="pun:PublicNomenclature" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="TerritorialDeliveryMechanism" type="pun:PublicNomenclature" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="ThematicObjective" type="pun:PublicNomenclature" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="ESFSecondaryTheme" type="pun:PublicNomenclature" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="EconomicDimension" type="pun:PublicNomenclature" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>