portal_src/Eumis.Documents/Schemas/R-10012_ProjectPayPlan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10012" 
	xmlns="http://ereg.egov.bg/segment/R-10012" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	
	<xsd:complexType name="ProjectPayPlan">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">План за плащане на проектно предложение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
			<xsd:element name="StartDate" type="xsd:date" minOccurs="0" />
			<xsd:element name="EndDate" type="xsd:date" minOccurs="0" />
			<xsd:element name="Amount" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>