portal_src/Eumis.Documents/Schemas/R-10021_EvalTableCriteria.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10021" 
	xmlns="http://ereg.egov.bg/segment/R-10021" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:complexType name="EvalTableCriteria">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Критерий за оценка в оценителна таблица</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="IsRejection" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="Weight" type="xsd:decimal" minOccurs="0" />
		</xsd:sequence>

    <xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>