portal_src/Eumis.Documents/Schemas/R-10066_CostSupportingDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10066" 
	xmlns="http://ereg.egov.bg/segment/R-10066"
            
	xmlns:ctn="http://ereg.egov.bg/nomenclature/R-09986"
            
	xmlns:en="http://ereg.egov.bg/segment/R-09991"
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
  xmlns:frbid="http://ereg.egov.bg/segment/R-10065"
  xmlns:ad="http://ereg.egov.bg/segment/R-10018"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/nomenclature/R-09986" />

  <xsd:import namespace="http://ereg.egov.bg/segment/R-09991" />
  
  <xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-10065" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-10018" />

  <xsd:complexType name="CostSupportingDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Разходооправдателен документ</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="CostSupportingDocumentType" type="en:EnumNomenclature" minOccurs="0" />
      <xsd:element name="CostSupportingDocumentDescription" type="xsd:string" minOccurs="0" />
      <xsd:element name="Number" type="xsd:string" minOccurs="0" />
      <xsd:element name="Date" type="xsd:date" minOccurs="0" />
      <xsd:element name="PaymentDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="IsLocked" type="xsd:boolean" minOccurs="0" />

      <xsd:element name="CompanyType" type="ctn:CompanyTypeNomenclature" minOccurs="0" />
      
      <xsd:element name="Partner" type="prn:PrivateNomenclature" minOccurs="0" />
      
      <xsd:element name="Beneficiary" type="prn:PrivateNomenclature" minOccurs="0" />
      
      <xsd:element name="Contractor" type="prn:PrivateNomenclature" minOccurs="0" />
      <xsd:element name="ContractContractor" type="prn:PrivateNomenclature" minOccurs="0" />

      <xsd:element name="FinanceReportBudgetItemData" type="frbid:FinanceReportBudgetItemData" minOccurs="0" maxOccurs="unbounded" />
    
      <xsd:element name="AttachedDocument" type="ad:AttachedDocument" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>