portal_src/Eumis.Documents/Schemas/R-10008_ProgrammeExpenseBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10008" 
	xmlns="http://ereg.egov.bg/segment/R-10008" 
	
	xmlns:en="http://ereg.egov.bg/segment/R-09991"
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	xmlns:pdeb="http://ereg.egov.bg/segment/R-10007"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-09991" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10007" />
	
	<xsd:complexType name="ProgrammeExpenseBudget">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Ред от бюджета на програма на второ ниво</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="NameEN" type="xsd:string" minOccurs="0" />
      <xsd:element name="OrderNum" type="xsd:string" minOccurs="0" />
      <xsd:element name="ProgrammePriorityCode" type="xsd:string" minOccurs="0" />
      <xsd:element name="AidMode" type="en:EnumNomenclature" minOccurs="0" />
      <xsd:element name="ProgrammeDetailsExpenseBudget" type="pdeb:ProgrammeDetailsExpenseBudget" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>

    <xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>