portal_src/Eumis.Documents/Schemas/R-10027_Standpoint.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10027" 
	xmlns="http://ereg.egov.bg/segment/R-10027" 
	xmlns:ad="http://ereg.egov.bg/segment/R-10018"
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-10018" />
  <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" />
  
	<xsd:complexType name="Standpoint">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Становище</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Subject" type="xsd:string" minOccurs="0" />
			<xsd:element name="Content" type="xsd:string" minOccurs="0" />
      
      <xsd:element name="AttachedDocument" type="ad:AttachedDocument" minOccurs="0" maxOccurs="unbounded" />
    
      <xsd:element ref="ds:Signature" minOccurs="0" />
		</xsd:sequence>

    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="version" type="xsd:string"/>
  
    <xsd:attribute name="createDate" type="xsd:dateTime"/>
    <xsd:attribute name="modificationDate" type="xsd:dateTime"/>
	</xsd:complexType>
</xsd:schema>