portal_src/Eumis.Documents/Schemas/R-10015_ContractTeam.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10015" 
	xmlns="http://ereg.egov.bg/segment/R-10015" 
	
	xmlns:prn="http://ereg.egov.bg/segment/R-10000"
	xmlns:pun="http://ereg.egov.bg/segment/R-10001"
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-10000" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-10001" />
	
	<xsd:complexType name="ContractTeam">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Екип на договор за БФП за проект</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
			<xsd:element name="Position" type="xsd:string" minOccurs="0" />
			<xsd:element name="Responsibilities" type="xsd:string" minOccurs="0" />
			<xsd:element name="Phone" type="xsd:string" minOccurs="0" />
			<xsd:element name="Fax" type="xsd:string" minOccurs="0" />
			<xsd:element name="Email" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>